# PGG-NoLimits

./: .gitignore  README.md
APIRest/: pom.xml
APIRest/src/main/java/com/pgg/registrochave/: RegistroChave.java
APIRest/src/main/java/com/pgg/registrochave/source/: LeitorComando.java
APIRest/src/test/java/com/pgg/registrochave/: RegistroChaveTests.java
ApiBanco/: pom.xml
ApiBanco/src/main/java/com/pgg/ApiBanco/: Principal.java
ApiBanco/src/main/java/com/pgg/ApiBanco/controller/: PessoaController.java
ApiBanco/src/main/java/com/pgg/ApiBanco/model/: Pessoa.java
ApiBanco/src/main/java/com/pgg/ApiBanco/repositories/: PessoaRepositorio.java
ApiBanco/src/main/java/com/pgg/ApiBanco/service/: PessoaService.java
ApiBanco/src/test/java/com/pgg/ApiBanco/: ApiBancoModelTests.java
ListarDiretorios/: pom.xml
ListarDiretorios/src/main/java/com/company/: Main.java
ListarReddit/: Download errors.txt  inputFiles.lst.txt  pom.xml
ListarReddit/src/main/java/: Principal.java
ListarReddit/src/main/java/com/pgg/listarreddit/: ListarTopicos.java  Principal.java
RegistroChave/: pom.xml
RegistroChave/src/main/java/com/pgg/registrochave/: LeitorComando.java  RegistroChave.java
RequisicaoHTTP/: .project  pom.xml
RequisicaoHTTP/src/main/java/com/pgg/requisicaohttp/: Principal.java  RequisicaoHTTP.java
